# Программа по заданному номеру четверти показывает диапазон возможных координат точек в этой четверти (x и y).

temp = int(input())

if temp == 1:
	print('х и у - положительные числа')

if temp == 2:
	print('у - положительные числа, х - отрицательные числа')

if temp == 3:
	print('х и у - отрицательные числа')

if temp == 4:
	print('у - отрицательные числа, х - положительные числа')
