# Программа принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).


X = int(input("Координата Х: "))
Y = int(input("Координата Y: "))


if X == 0 or Y == 0:	
	raise SystemExit("Ни одно из введённых значений не должно быть равно нулю")


if X > 0 and Y > 0:
	print('1')
elif X < 0 and Y > 0:
	print('2')
elif X < 0 and Y < 0:
	print('3')
else:
	print('4')
	