# Программа принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Ay = int(input("Координата 'Y' для точки 'А': "))
Ax = int(input("Координата 'Х' для точки 'А': "))
By = int(input("Координата 'Y' для точки 'B': "))
Bx = int(input("Координата 'Х' для точки 'B': "))

scalar = (pow(By - Ay, 2) + pow(Bx - Ax, 2))** 0.5
print('Ответ: ', round(scalar, 2)) 