# Программа принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

numb = int(input())
if 0 < numb < 8:
	print('да')
else:
	print('нет')
